{{- if .Values.serviceAccount.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "buildkitd-autoscaler.serviceAccountName" . }}
  namespace: {{ include "buildkitd-autoscaler.namespace" . }}
  labels:
    {{- include "buildkitd-autoscaler.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}