apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "buildkitd-autoscaler.fullname" . }}
  namespace: {{ include "buildkitd-autoscaler.namespace" . }}
  labels:
    {{- include "buildkitd-autoscaler.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "buildkitd-autoscaler.selectorLabels" . | nindent 6 }}
  template:
    metadata:
      labels:
        {{- include "buildkitd-autoscaler.selectorLabels" . | nindent 8 }}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "buildkitd-autoscaler.serviceAccountName" . }}
      securityContext:
        {{- toYaml .Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{ .Chart.Name }}
          securityContext:
            {{- toYaml .Values.securityContext | nindent 12 }}
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag | default .Chart.AppVersion }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          ports:
            - name: proxy
              containerPort: {{ trimPrefix ":" .Values.autoscalerConfig.proxyListenAddr | atoi }} # Extracts port from ":8080"
              protocol: TCP
          env:
            - name: PROXY_LISTEN_ADDR
              value: {{ .Values.autoscalerConfig.proxyListenAddr | quote }}
            - name: BUILDKITD_STATEFULSET_NAME
              value: {{ .Values.autoscalerConfig.buildkitdStatefulSetName | quote }}
            - name: BUILDKITD_STATEFULSET_NAMESPACE
              # If buildkitdStsNamespace is set in values, use it, otherwise use the release namespace
              value: {{ .Values.autoscalerConfig.buildkitdStatefulSetNamespace | default (include "buildkitd-autoscaler.namespace" .) | quote }}
            - name: BUILDKITD_HEADLESS_SERVICE_NAME
              value: {{ .Values.autoscalerConfig.buildkitdHeadlessServiceName | quote }}
            - name: BUILDKITD_TARGET_PORT
              value: {{ .Values.autoscalerConfig.buildkitdTargetPort | quote }}
            - name: SCALE_DOWN_IDLE_TIMEOUT
              value: {{ .Values.autoscalerConfig.scaleDownIdleTimeout | quote }}
            - name: READY_WAIT_TIMEOUT
              value: {{ .Values.autoscalerConfig.readyWaitTimeout | quote }}
            {{- if .Values.autoscalerConfig.logLevel }}
            - name: LOG_LEVEL # Assuming your app supports LOG_LEVEL env var
              value: {{ .Values.autoscalerConfig.logLevel | quote }}
            {{- end }}
            # KUBECONFIG_PATH is usually not needed in-cluster
            # {{- if .Values.autoscalerConfig.kubeconfigPath }}
            # - name: KUBECONFIG_PATH
            #   value: {{ .Values.autoscalerConfig.kubeconfigPath | quote }}
            # {{- end }}
          resources:
            {{- toYaml .Values.resources | nindent 12 }}
      {{- with .Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with .Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}