apiVersion: v1
kind: Service
metadata:
  name: {{ include "buildkitd-stack.buildkitd.fullname" . }}
  labels:
    {{- include "buildkitd-stack.buildkitd.labels" . | nindent 4 }}
  {{- if .Values.buildkitd.service.annotations }}
  annotations:
    {{- toYaml .Values.buildkitd.service.annotations | nindent 4 }}
  {{- end }}
spec:
  type: {{ .Values.buildkitd.service.type }} # Service type (e.g., ClusterIP, NodePort)
  ports:
    - port: {{ .Values.buildkitd.service.port }} # Port exposed by the service
      targetPort: {{ .Values.buildkitd.service.port }} # Named port on the pod (e.g., grpc, or the numeric port)
      protocol: TCP
      name: {{ .Values.buildkitd.service.portName }} # Name of this service port
  selector:
    {{- include "buildkitd-stack.buildkitd.selectorLabels" . | nindent 4 }} # Selects pods managed by this chart